# Microservice-with-NADA

./: README.md
fakeBank/: .gitignore  pom.xml
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/: FakeBankApplication.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/advice/: APIError.java  GlobalExceptionHandler.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/configuration/: AppConfig.java  WebSecurityConfig.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/controller/: AccountHolderController.java  AuthController.java  BanksBankingOperationController.java  TestController.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/dto/: AccountHoldersDetailsDTO.java  DepositDTO.java  FinalLoginResponseDTO.java  LoginDTO.java  LoginInitialDTO.java  LoginInitialResponseDTO.java  LoginResponseDTO.java  SignUpDTO.java  TransferAmountDTO.java  UserDTO.java  UserLoginFinalDTO.java  WithdrawalDTO.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/entity/: AccountHoldersDetails.java  UserEntity.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/enums/: AccountType.java  Bank.java  IndianState.java  Roles.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/exceptions/: InsufficientFundException.java  ResourceNotFoundException.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/filters/: JWTFilter.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/repository/: AccountHolderDetailsRepo.java  UserRepo.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/service/: AccountHolderDetailsService.java  AuthLoginService.java  BankingOperationsService.java  BanksBankingOperationsService.java  EmailService.java  JWTService.java  UserService.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/service/interfaces/: AccountHolderDetailService.java  AuthLoginServiceInterface.java  BanksBankingOperationServiceInterface.java  EmailServiceInterface.java  JWTServiceInterface.java
fakeBank/src/main/java/com/fakeBankDetails/fakeBank/utils/: IndianStateMappingCode.java
fakeBank/src/main/resources/: application.properties
fakeBank/src/test/java/com/fakeBankDetails/fakeBank/: FakeBankApplicationTests.java
fakeSocialMedia/: pom.xml
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/: FakeSocialMediaApplication.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/advice/: APIError.java  GlobalExceptionHandler.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/configuration/: AppConfiguration.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/controller/: AccountController.java  PostController.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/dto/: AccountDTO.java  PostDTO.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/entity/: Account.java  Post.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/enums/: SocialMedia.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java  UnallowedAPIException.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/repository/: AccountRepo.java  PostRepo.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/service/: AccountService.java  PostService.java
fakeSocialMedia/src/main/java/com/fakeSocialMedia/fakeSocialMedia/service/serviceImp/: AccountServiceImplement.java  PostServiceImpl.java
fakeSocialMedia/src/main/resources/: application.properties
fakeSocialMedia/src/test/java/com/fakeSocialMedia/fakeSocialMedia/: FakeSocialMediaApplicationTests.java
